{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationConfig": {
    // Should be stored in secured place, such as Azure KeyVault, dotnet user-secrets
    "Key": "AiEAyHaoZk0v1X9+kR0PSUCSe+OkOxsAw6Lo4q56oP47WpUCIQCQLKl1ugGbJOhN",
    "Audience": "GripDigital.FrontEndClients",
    "Issuer": "GripDigital.TestAPI"
  }
}
